buildscript {
    repositories {
        mavenLocal()
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    configurations {
        classpath.resolutionStrategy {
            cacheDynamicVersionsFor 10, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'


version = '${minecraft_version}-${mod_version}'
group= 'com.skyresourcesclassic'
archivesBaseName = 'skyresourcesclassic'

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'snapshot', version: '20180921-1.13'
    runConfig {
        name= "Minecraft Client"
        main= "net.minecraftforge.userdev.UserdevLauncher"
        ideaModuleName = "${project.name}_main"
        workingDirectory = project.file("run").canonicalPath
        environment "target", "fmldevclient"
        environment "assetDirectory", downloadAssets.output.absolutePath
    }

    runConfig {
        name= "Minecraft Server"
        main= "net.minecraftforge.userdev.UserdevLauncher"
        ideaModuleName = "${project.name}_main"
        workingDirectory = project.file("run").canonicalPath
        environment "target", "fmldevserver"
        environment "assetDirectory", downloadAssets.output.absolutePath
    }
}

dependencies {
    minecraft 'net.minecraftforge.test:forge:1.13-24.0.35-1.13-pre'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', '1.13'

    from(sourceSets.main.resources.srcDirs) {
        include 'META_INF/mods.toml'

        expand 'version':project.version, 'mcversion':'1.13'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'META_INF/mods.toml'
    }
}
